chr1	HAVANA	gene	5070018	5162529	.	+	.	gene_id "ENSMUSG00000033793.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Atp6v1h"; level 2; havana_gene "OTTMUSG00000050145.9";
chr1	HAVANA	gene	6206197	6276648	.	+	.	gene_id "ENSMUSG00000025907.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Rb1cc1"; level 2; havana_gene "OTTMUSG00000033467.12";
chr1	HAVANA	gene	7088920	7173628	.	+	.	gene_id "ENSMUSG00000051285.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Pcmtd1"; level 2; havana_gene "OTTMUSG00000043373.5";
chr1	HAVANA	gene	9667415	9700209	.	-	.	gene_id "ENSMUSG00000025912.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Mybl1"; level 2; havana_gene "OTTMUSG00000034736.3";
chr1	HAVANA	gene	9718622	9748382	.	-	.	gene_id "ENSMUSG00000045210.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Vcpip1"; level 2; havana_gene "OTTMUSG00000022113.1";
chr1	HAVANA	gene	9908638	9942085	.	+	.	gene_id "ENSMUSG00000046101.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Mcmdc2"; level 2; havana_gene "OTTMUSG00000021854.3";
chr1	HAVANA	gene	10024601	10038168	.	-	.	gene_id "ENSMUSG00000025917.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Cops5"; level 2; havana_gene "OTTMUSG00000029459.3";
chr1	HAVANA	gene	10037987	10136768	.	+	.	gene_id "ENSMUSG00000056763.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Cspp1"; level 2; havana_gene "OTTMUSG00000027401.8";
chr1	HAVANA	gene	10137571	10232670	.	-	.	gene_id "ENSMUSG00000067851.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Arfgef1"; level 2; havana_gene "OTTMUSG00000033923.2";
chr1	HAVANA	gene	10324720	10719945	.	-	.	gene_id "ENSMUSG00000042501.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Cpa6"; level 2; tag "ncRNA_host"; havana_gene "OTTMUSG00000024232.1";
chr2	HAVANA	gene	165784152	165899016	.	-	.	gene_id "ENSMUSG00000039671.18"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Zmynd8"; level 2; havana_gene "OTTMUSG00000001126.5";
chr3	HAVANA	gene	103102604	103169769	.	+	.	gene_id "ENSMUSG00000007379.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Dennd2c"; level 2; havana_gene "OTTMUSG00000037717.2";
chr4	HAVANA	gene	108165437	108179308	.	+	.	gene_id "ENSMUSG00000028601.18"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Echdc2"; level 2; havana_gene "OTTMUSG00000009483.5";
chr4	HAVANA	gene	123349633	123684360	.	-	.	gene_id "ENSMUSG00000028649.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Macf1"; level 2; havana_gene "OTTMUSG00000008977.5";
chr5	HAVANA	gene	142724661	142817662	.	-	.	gene_id "ENSMUSG00000039477.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Tnrc18"; level 2; havana_gene "OTTMUSG00000017461.5";
chr10	ENSEMBL	gene	12382188	12861735	.	-	.	gene_id "ENSMUSG00000019820.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Utrn"; level 3; tag "ncRNA_host";
chr10	ENSEMBL	gene	68095593	68278726	.	-	.	gene_id "ENSMUSG00000019947.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Arid5b"; level 3;
chr15	HAVANA	gene	88687300	88734233	.	-	.	gene_id "ENSMUSG00000022387.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Brd1"; level 2; havana_gene "OTTMUSG00000017296.1";
chr18	ENSEMBL	gene	11052510	11085635	.	+	.	gene_id "ENSMUSG00000005836.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gata6"; level 3;
chrX	HAVANA	gene	111388192	111537959	.	-	.	gene_id "ENSMUSG00000025665.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Rps6ka6"; level 2; havana_gene "OTTMUSG00000018383.6";
